63f7b34db8d8cdea90c76aacccf841ec
::res://::1777452408
Bett.png::CompressedTexture2D::3177321505180429007::1777213204::1777213204::1::::<><><>0<>0<>8eabf3c2828ef660f888a35d337bbfac<>res://.godot/imported/Bett.png-284ff7c7861504a1b645a7e9482e6efa.ctex::
enums.gd::GDScript::975242382093268399::1777202213::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::6502394709753587864::1777213203::0::1::::<>Node<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1777219536::0::1::::<><><>0<>0<><>::
global_data.gd::GDScript::-1::1777213203::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::1607215802069759514::1777059646::1777202905::1::::<><><>0<>0<>672aca474d3700e1bfc1bd0085ebafd4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
new_font_file.tres::FontFile::2242406082273728416::1777213204::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777451546::0::1::::<><><>0<>0<><>::
::res://Actors/::1777295893
::res://Actors/Station/::1777451767
BahnhofRed.png::CompressedTexture2D::7922267638421358558::1777217997::1777217997::1::::<><><>0<>0<>f1622f5b023ce22fad83304901d1c3f3<>res://.godot/imported/BahnhofRed.png-705d76719d8a76637058c8c5443590b0.ctex::
pokemon_pixel_font.ttf::FontFile::694915642833308149::1777213204::1777213204::1::::<><><>0<>0<>1f5e4201f56840b53360c5ae647aab59<>res://.godot/imported/pokemon_pixel_font.ttf-85cb05730eadf0133854daca4c684c6a.fontdata::
station.gd::GDScript::2081401160802969530::1777451767::0::1::::Station<>Node2D<><>0<>1<><>::
Station.tscn::PackedScene::332439344667508038::1777220700::0::1::::<><><>0<>0<><>::uid://4wimxhiuvepe::::res://Actors/Station/station.gd<>uid://cevxnvakewmme::::res://Level/test.png
train_schedule.gd::GDScript::5521677650528300842::1777202727::0::1::::TrainSchedule<>Resource<><>0<>0<><>::
::res://Actors/Train/::1777451337
BahnhofRed.png::CompressedTexture2D::5718860032838336917::1777216759::1777216759::1::::<><><>0<>0<>41fc0a8d535495fe1a5b3e7d8da198e9<>res://.godot/imported/BahnhofRed.png-74aa860422a4d46b5e394f389cabad2e.ctex::
FastTrain.tscn::PackedScene::2988769430938754077::1777219020::0::1::::<><><>0<>0<><>::uid://bj71reg85o4d7::::res://Actors/Train/train.gd<>uid://hguu64uxqv2j::::res://Actors/Train/V100_front.png<>uid://br48ruw5jxlx5::::res://Actors/Train/V100_side.png
SchweizerKorkodil_front.png::CompressedTexture2D::7606924833401712519::1777145152::1777202905::1::::<><><>0<>0<>8cdd15900e3264ae92bae3371b14e409<>res://.godot/imported/SchweizerKorkodil_front.png-615c274e4a2e9d7a01205e0a6b91d3de.ctex::
SchweizerKorkodil_side.png::CompressedTexture2D::6191099057640076240::1777145152::1777202905::1::::<><><>0<>0<>e3b028d3767eaa8024aa57505692040e<>res://.godot/imported/SchweizerKorkodil_side.png-c88729a72f86e4ca631772bc8ae6dde9.ctex::
SlowTrain.tscn::PackedScene::104021169872503770::1777217997::0::1::::<><><>0<>0<><>::uid://bj71reg85o4d7::::res://Actors/Train/train.gd<>uid://dgm368mfbgyf4::::res://Actors/Train/SchweizerKorkodil_front.png<>uid://cuhaq5qcdb50o::::res://Actors/Train/SchweizerKorkodil_side.png
train.gd::GDScript::3085789585775886698::1777451337::0::1::::Train<>CharacterBody2D<><>0<>0<><>::
TrainYellow.tscn::PackedScene::5937492754424485790::1777218402::0::1::::<><><>0<>0<><>::uid://bj71reg85o4d7::::res://Actors/Train/train.gd<>uid://w4025pc7v33t::::res://Actors/Train/yellow_front.png<>uid://yp3b5ak1lseg::::res://Actors/Train/yellow_side.png
V100_front.png::CompressedTexture2D::504959901687293347::1777134895::1777202905::1::::<><><>0<>0<>17a4a014475dad059e635297c79d6175<>res://.godot/imported/V100_front.png-212e0426a1df670fc4e482e79cf0d326.ctex::
V100_side.png::CompressedTexture2D::3641533085493768928::1777202213::1777202905::1::::<><><>0<>0<>5e0dede3055b7c7e241bea30e9cbf4c6<>res://.godot/imported/V100_side.png-7a53c39c02bef50c7e0382ad0de00a2a.ctex::
yellow_front.png::CompressedTexture2D::1605589255166102627::1777202213::1777202905::1::::<><><>0<>0<>45efdc3b806879608813c859c6f502ce<>res://.godot/imported/yellow_front.png-401bb8a0e6ca15e20cd86fcfc28bc676.ctex::
yellow_side.png::CompressedTexture2D::1717201351405096334::1777202213::1777202905::1::::<><><>0<>0<>5c51650a5a24053925a9cd16d0bf662e<>res://.godot/imported/yellow_side.png-0c4d676a7165b7d19a2849e089d01890.ctex::
::res://Actors/Train/Button/::1777295893
button.png::CompressedTexture2D::2019452629551416442::1777145152::1777202905::1::::<><><>0<>0<>944763900071e4e81fa881c271f4b95a<>res://.godot/imported/button.png-40275c81932161c81dca1fedb16f44f9.ctex::
button_hover.png::CompressedTexture2D::1895112167400161953::1777145152::1777202905::1::::<><><>0<>0<>315608585c8f9179b5609cb2b28afec6<>res://.godot/imported/button_hover.png-8328e1309e2cc272fb215c7a7bf81d7a.ctex::
button_pressed.png::CompressedTexture2D::5035129691197244742::1777145152::1777202905::1::::<><><>0<>0<>b214b20f7c3c1d7f54a5df0a06fc820b<>res://.godot/imported/button_pressed.png-bc93c61de51848c473bf12233260ea0b.ctex::
label_schmabel.gd::GDScript::4331763352352836478::1777202212::0::1::::<>Node<><>0<>0<><>::
TrainButton.tscn::PackedScene::9206501135835243429::1777145152::0::1::::<><><>0<>0<><>::uid://31idb1brrt1c::::res://Actors/Train/Button/button.png<>uid://cd0b36bbg6oru::::res://Actors/Train/Button/button_pressed.png<>uid://2aahq6h1p2s0::::res://Actors/Train/Button/button_hover.png<>uid://b2ylrla0tmle1::::res://Actors/Train/Button/label_schmabel.gd
::res://grid_map/::1777295893
grid.gd::GDScript::974843944395532490::1777202209::0::1::::<>GridContainer<><>0<>1<><>::
Grid.tscn::PackedScene::3422886796848144860::1777134621::0::1::::<><><>0<>0<><>::uid://n5hsjfry046q::::res://grid_map/grid.gd<>uid://dubpphj3layjp::::res://grid_map/grid_cell.tscn
grid_cell.gd::GDScript::3126146925805635594::1777210775::0::1::::GridCell<>PanelContainer<><>0<>0<><>::
grid_cell.tscn::PackedScene::8566041226247691409::1777200943::0::1::::<><><>0<>0<><>::uid://bkslghx3g3j0u::::res://grid_map/grid_cell.gd
::res://Level/::1777451023
accessoire.tres::TileSet::8722558653929648973::1777451023::0::1::::<><><>0<>0<><>::uid://b0u106po4it0w::::res://Level/accessories.png
accessories.png::CompressedTexture2D::4184054268455764292::1777191365::1777202905::1::::<><><>0<>0<>d7b17938e343dc777b08fb4c7c6ba75c<>res://.godot/imported/accessories.png-c78c733e7d5b3930be4e076ca870050c.ctex::
buttonDisabled.png::CompressedTexture2D::485665756809341314::1777216759::1777216759::1::::<><><>0<>0<>27c7febd42e734798f7fb22d30eed79a<>res://.godot/imported/buttonDisabled.png-febc413f8a76cfc3dddca1ba5d8de041.ctex::
gras_tileset.tres::TileSet::3236561822881430922::1777451023::0::1::::<><><>0<>0<><>::uid://chdup23c2hxp3::::res://Level/terrain_grass_tileset.png
ground.tres::TileSet::5298537244011046409::1777117434::0::1::::<><><>0<>0<><>::
level.gd::GDScript::7991827288461632423::1777219020::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::392961114635202876::1777202213::0::1::::<><><>0<>0<><>::uid://dl4kh0mityowt::::res://Level/level.gd<>uid://b4a2cqdy5q21w::::res://Level/rails.tres<>uid://bo1cpe7ekrm1q::::res://grid_map/Grid.tscn<>uid://chqweth4bxyll::::res://Level/ground.tres<>uid://dwjjjcil6r31r::::res://Level/accessoire.tres<>uid://d5ryhf3lp2yi::::res://TileHolder/TrackHolder.tscn<>uid://d4fxy1jx46wg0::::res://Actors/Train/Button/TrainButton.tscn
level_1.tscn::PackedScene::754401980813933781::1777218093::0::1::::<><><>0<>0<><>::uid://dl4kh0mityowt::::res://Level/level.gd<>uid://d5ryhf3lp2yi::::res://TileHolder/TrackHolder.tscn<>uid://d4fxy1jx46wg0::::res://Actors/Train/Button/TrainButton.tscn<>uid://bmd2x2u07bvti::::res://Level/gras_tileset.tres<>uid://dwjjjcil6r31r::::res://Level/accessoire.tres<>uid://b4a2cqdy5q21w::::res://Level/rails.tres<>uid://bo1cpe7ekrm1q::::res://grid_map/Grid.tscn<>uid://e0bhy6f25e6y::::res://Actors/Station/Station.tscn<>uid://ckw0hvfb2b3t3::::res://Actors/Station/train_schedule.gd
level_2.tscn::PackedScene::3338315265224243491::1777219973::0::1::::<><><>0<>0<><>::uid://dl4kh0mityowt::::res://Level/level.gd<>uid://d5ryhf3lp2yi::::res://TileHolder/TrackHolder.tscn<>uid://d4fxy1jx46wg0::::res://Actors/Train/Button/TrainButton.tscn<>uid://bmd2x2u07bvti::::res://Level/gras_tileset.tres<>uid://dwjjjcil6r31r::::res://Level/accessoire.tres<>uid://b4a2cqdy5q21w::::res://Level/rails.tres<>uid://bo1cpe7ekrm1q::::res://grid_map/Grid.tscn<>uid://e0bhy6f25e6y::::res://Actors/Station/Station.tscn<>uid://ckw0hvfb2b3t3::::res://Actors/Station/train_schedule.gd
level_3.tscn::PackedScene::2986727418961183211::1777219535::0::1::::<><><>0<>0<><>::uid://dl4kh0mityowt::::res://Level/level.gd<>uid://d5ryhf3lp2yi::::res://TileHolder/TrackHolder.tscn<>uid://d4fxy1jx46wg0::::res://Actors/Train/Button/TrainButton.tscn<>uid://bmd2x2u07bvti::::res://Level/gras_tileset.tres<>uid://dwjjjcil6r31r::::res://Level/accessoire.tres<>uid://b4a2cqdy5q21w::::res://Level/rails.tres<>uid://bo1cpe7ekrm1q::::res://grid_map/Grid.tscn<>uid://e0bhy6f25e6y::::res://Actors/Station/Station.tscn<>uid://ckw0hvfb2b3t3::::res://Actors/Station/train_schedule.gd
level_4.tscn::PackedScene::3628854920657527956::1777219535::0::1::::<><><>0<>0<><>::uid://dl4kh0mityowt::::res://Level/level.gd<>uid://d5ryhf3lp2yi::::res://TileHolder/TrackHolder.tscn<>uid://d4fxy1jx46wg0::::res://Actors/Train/Button/TrainButton.tscn<>uid://bmd2x2u07bvti::::res://Level/gras_tileset.tres<>uid://dwjjjcil6r31r::::res://Level/accessoire.tres<>uid://b4a2cqdy5q21w::::res://Level/rails.tres<>uid://bo1cpe7ekrm1q::::res://grid_map/Grid.tscn<>uid://e0bhy6f25e6y::::res://Actors/Station/Station.tscn<>uid://ckw0hvfb2b3t3::::res://Actors/Station/train_schedule.gd
level_5.tscn::PackedScene::3907397876201128529::1777219973::0::1::::<><><>0<>0<><>::uid://dl4kh0mityowt::::res://Level/level.gd<>uid://d5ryhf3lp2yi::::res://TileHolder/TrackHolder.tscn<>uid://d4fxy1jx46wg0::::res://Actors/Train/Button/TrainButton.tscn<>uid://bmd2x2u07bvti::::res://Level/gras_tileset.tres<>uid://dwjjjcil6r31r::::res://Level/accessoire.tres<>uid://b4a2cqdy5q21w::::res://Level/rails.tres<>uid://bo1cpe7ekrm1q::::res://grid_map/Grid.tscn<>uid://e0bhy6f25e6y::::res://Actors/Station/Station.tscn<>uid://ckw0hvfb2b3t3::::res://Actors/Station/train_schedule.gd
level_6.tscn::PackedScene::6394780172231089240::1777219973::0::1::::<><><>0<>0<><>::uid://dl4kh0mityowt::::res://Level/level.gd<>uid://d5ryhf3lp2yi::::res://TileHolder/TrackHolder.tscn<>uid://d4fxy1jx46wg0::::res://Actors/Train/Button/TrainButton.tscn<>uid://bmd2x2u07bvti::::res://Level/gras_tileset.tres<>uid://dwjjjcil6r31r::::res://Level/accessoire.tres<>uid://b4a2cqdy5q21w::::res://Level/rails.tres<>uid://bo1cpe7ekrm1q::::res://grid_map/Grid.tscn<>uid://e0bhy6f25e6y::::res://Actors/Station/Station.tscn<>uid://ckw0hvfb2b3t3::::res://Actors/Station/train_schedule.gd
level_7.tscn::PackedScene::6806328182949356227::1777218931::0::1::::<><><>0<>0<><>::uid://dl4kh0mityowt::::res://Level/level.gd<>uid://d5ryhf3lp2yi::::res://TileHolder/TrackHolder.tscn<>uid://d4fxy1jx46wg0::::res://Actors/Train/Button/TrainButton.tscn<>uid://bmd2x2u07bvti::::res://Level/gras_tileset.tres<>uid://dwjjjcil6r31r::::res://Level/accessoire.tres<>uid://b4a2cqdy5q21w::::res://Level/rails.tres<>uid://bo1cpe7ekrm1q::::res://grid_map/Grid.tscn<>uid://e0bhy6f25e6y::::res://Actors/Station/Station.tscn<>uid://ckw0hvfb2b3t3::::res://Actors/Station/train_schedule.gd
level_8.tscn::PackedScene::7308332259082098543::1777218931::0::1::::<><><>0<>0<><>::uid://dl4kh0mityowt::::res://Level/level.gd<>uid://d5ryhf3lp2yi::::res://TileHolder/TrackHolder.tscn<>uid://d4fxy1jx46wg0::::res://Actors/Train/Button/TrainButton.tscn<>uid://bmd2x2u07bvti::::res://Level/gras_tileset.tres<>uid://dwjjjcil6r31r::::res://Level/accessoire.tres<>uid://b4a2cqdy5q21w::::res://Level/rails.tres<>uid://bo1cpe7ekrm1q::::res://grid_map/Grid.tscn<>uid://e0bhy6f25e6y::::res://Actors/Station/Station.tscn<>uid://ckw0hvfb2b3t3::::res://Actors/Station/train_schedule.gd
level_9.tscn::PackedScene::3482940035942059212::1777218931::0::1::::<><><>0<>0<><>::uid://dl4kh0mityowt::::res://Level/level.gd<>uid://d5ryhf3lp2yi::::res://TileHolder/TrackHolder.tscn<>uid://d4fxy1jx46wg0::::res://Actors/Train/Button/TrainButton.tscn<>uid://bmd2x2u07bvti::::res://Level/gras_tileset.tres<>uid://dwjjjcil6r31r::::res://Level/accessoire.tres<>uid://b4a2cqdy5q21w::::res://Level/rails.tres<>uid://bo1cpe7ekrm1q::::res://grid_map/Grid.tscn<>uid://e0bhy6f25e6y::::res://Actors/Station/Station.tscn<>uid://ckw0hvfb2b3t3::::res://Actors/Station/train_schedule.gd
level_10.tscn::PackedScene::2192929270022958649::1777218929::0::1::::<><><>0<>0<><>::uid://dl4kh0mityowt::::res://Level/level.gd<>uid://d5ryhf3lp2yi::::res://TileHolder/TrackHolder.tscn<>uid://d4fxy1jx46wg0::::res://Actors/Train/Button/TrainButton.tscn<>uid://bmd2x2u07bvti::::res://Level/gras_tileset.tres<>uid://dwjjjcil6r31r::::res://Level/accessoire.tres<>uid://b4a2cqdy5q21w::::res://Level/rails.tres<>uid://bo1cpe7ekrm1q::::res://grid_map/Grid.tscn<>uid://e0bhy6f25e6y::::res://Actors/Station/Station.tscn<>uid://ckw0hvfb2b3t3::::res://Actors/Station/train_schedule.gd
rails.tres::TileSet::4423540925727761302::1777451023::0::1::::<><><>0<>0<><>::uid://bhxberm4ooxwl::::res://Level/Tileset.png
schmevel.gd::GDScript::2469327895016689329::1777134620::0::1::::<>Node2D<><>0<>0<><>::
schmevel.tscn::PackedScene::6512148270722678786::1777214835::0::1::::<><><>0<>0<><>::uid://bbgfp76omngdl::::res://Level/schmevel.gd<>res://Level/ground.tres<>uid://dwjjjcil6r31r::::res://Level/accessoire.tres<>uid://b4a2cqdy5q21w::::res://Level/rails.tres<>uid://bo1cpe7ekrm1q::::res://grid_map/Grid.tscn<>uid://e0bhy6f25e6y::::res://Actors/Station/Station.tscn<>uid://bit1ui22aykpx::::res://Actors/Train/Train.tscn<>uid://d5ryhf3lp2yi::::res://TileHolder/TrackHolder.tscn
terrain_grass_tileset.png::CompressedTexture2D::5271598994390742558::1777147293::1777202905::1::::<><><>0<>0<>088ce788ef9f4b6d60f28fc24a502b56<>res://.godot/imported/terrain_grass_tileset.png-1b4391f699852a9d36d664c45e4f987a.ctex::
test.png::CompressedTexture2D::5098369484378910844::1777117323::1777202905::1::::<><><>0<>0<>cdfd683310c8a7a8f11744c68ec8cf7d<>res://.godot/imported/test.png-b9c90da434307647162fbff182ccbb91.ctex::
test.tscn::PackedScene::4330070611623846680::1777129477::0::1::::<><><>0<>0<><>::
Tileset.png::CompressedTexture2D::2925292050442607683::1777111292::1777202905::1::::<><><>0<>0<>eed58ccff47045e05b575fbd919f7903<>res://.godot/imported/Tileset.png-b4a9561f27b128172f18556a834886f3.ctex::
::res://Level/System/::1777297263
base_level.tscn::PackedScene::3507434072655150272::1777158613::0::1::::<><><>0<>0<><>::uid://dl4kh0mityowt::::res://Level/level.gd<>uid://d5ryhf3lp2yi::::res://TileHolder/TrackHolder.tscn
RailSystem.gd::GDScript::2262270414035446784::1777297263::0::1::::RailSystem<>RefCounted<><>0<>0<><>::
::res://LevelSelect/::1777295893
path_highlight.png::CompressedTexture2D::7352654331661249411::1777134620::1777202905::1::::<><><>0<>0<>011438a44cc2548243817d68edaab880<>res://.godot/imported/path_highlight.png-33c577a2dbf8f1cd0f7e9b077b40ed1f.ctex::
path_highlight_tileset.tres::TileSet::4001122396884323541::1777210024::0::1::::<><><>0<>0<><>::uid://dc0xe3383avnv::::res://LevelSelect/path_highlight.png
world_1.gd::GDScript::4484756542902970454::1777214787::0::1::::<>Node2D<><>0<>0<><>::
world_1.tscn::PackedScene::128588671103366303::1777216759::0::1::::<><><>0<>0<><>::uid://b4a2cqdy5q21w::::res://Level/rails.tres<>uid://b45pjxq3q0n71::::res://LevelSelect/world_1.gd<>uid://bmd2x2u07bvti::::res://Level/gras_tileset.tres<>uid://e0bhy6f25e6y::::res://Actors/Station/Station.tscn<>uid://bljeayirpcc2r::::res://Bett.png<>uid://j5vfn6vdyp0x::::res://Actors/Station/pokemon_pixel_font.ttf<>uid://1rjf6tft3ntq::::res://Menu/buttonOut.png<>uid://mcgrpe866k8s::::res://Menu/buttonIn.png<>uid://csgyhb0yjwxsa::::res://Menu/buttonHover.png<>uid://tmoj74mqbmef::::res://Menu/MainManuButton.tscn<>uid://g6i3xy4c4ws5::::res://Level/buttonDisabled.png
::res://Menu/::1777451023
background_placeholder.gd::GDScript::4729618025901261094::1777111076::0::1::::<>TextureRect<><>0<>0<><>::
button.png::CompressedTexture2D::5247098298793672119::1777111076::1777202905::1::::<><><>0<>0<>336791bfd9227d8e23e6c225b078d78c<>res://.godot/imported/button.png-aa0fb42ae8d4a98d975e50d89297e333.ctex::
buttonHover.png::CompressedTexture2D::6050096620025702720::1777213204::1777213204::1::::<><><>0<>0<>bc443d763b3c83b7e7a243879d3308df<>res://.godot/imported/buttonHover.png-dfac664ffbefa3f287d25db9b4f8457d.ctex::
buttonIn.png::CompressedTexture2D::846790335188986532::1777213204::1777213204::1::::<><><>0<>0<>9644cecd15b61d106ac19377d11bc6d4<>res://.godot/imported/buttonIn.png-c65410ee3f41e80ce6283f7dacfa1f4f.ctex::
buttonOut.png::CompressedTexture2D::1860561396141102906::1777213204::1777213204::1::::<><><>0<>0<>520c714d5a32816c2ade7d85facb2653<>res://.godot/imported/buttonOut.png-0029d46ea22203009e448766531e8bbf.ctex::
button_hover.png::CompressedTexture2D::2326571466475999068::1777111076::1777202905::1::::<><><>0<>0<>8ee65f610b091e3984fadb4b96e102a6<>res://.godot/imported/button_hover.png-aa8d2c5e4d49705c614cd6cfdd57d022.ctex::
button_pressed.png::CompressedTexture2D::5089342565813095517::1777111076::1777202905::1::::<><><>0<>0<>829eaa24a0669cfab34bc712c47d8284<>res://.godot/imported/button_pressed.png-241a486de32041aa28cb73fa0f735b6a.ctex::
Home.png::CompressedTexture2D::107194619561131650::1777213204::1777213204::1::::<><><>0<>0<>bb43d4c575e94d615256682811b1a755<>res://.godot/imported/Home.png-b873791de49328cfc07231d5141c8bff.ctex::
HomeHover.png::CompressedTexture2D::6819739547712054273::1777213204::1777213204::1::::<><><>0<>0<>8b3bdade30a25b9caf244f9230af7392<>res://.godot/imported/HomeHover.png-5b96a7a9bb750a3a52e3f434d388c3e6.ctex::
LevelSelector.tscn::PackedScene::2106363466905988547::1777213204::0::1::::<><><>0<>0<><>::
MainManuButton.tscn::PackedScene::1359228398328399621::1777213404::0::1::::<><><>0<>0<><>::uid://yv7mcvh28i18::::res://Menu/main_manu_button.gd<>uid://1rjf6tft3ntq::::res://Menu/buttonOut.png<>uid://csgyhb0yjwxsa::::res://Menu/buttonHover.png<>uid://br6qkta5ywf7::::res://Menu/Home.png
main_manu_button.gd::GDScript::1729848691286447373::1777214836::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::4976712163516943642::1777213204::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5946793513665864193::1777219973::0::1::::<><><>0<>0<><>::uid://cc50ys5ndw5mk::::res://Menu/main_menu.gd<>uid://b8nceajgj7vni::::res://Menu/background_placeholder.gd<>uid://bmd2x2u07bvti::::res://Level/gras_tileset.tres<>uid://b4a2cqdy5q21w::::res://Level/rails.tres<>uid://dwjjjcil6r31r::::res://Level/accessoire.tres<>uid://e0bhy6f25e6y::::res://Actors/Station/Station.tscn<>uid://1rjf6tft3ntq::::res://Menu/buttonOut.png<>uid://mcgrpe866k8s::::res://Menu/buttonIn.png<>uid://bljeayirpcc2r::::res://Bett.png<>uid://csgyhb0yjwxsa::::res://Menu/buttonHover.png<>uid://ckw0hvfb2b3t3::::res://Actors/Station/train_schedule.gd<>uid://ufe87yxgn113::::res://Menu/text.tres<>uid://g6i3xy4c4ws5::::res://Level/buttonDisabled.png
pause.gd::GDScript::2834415543494618289::1777214836::0::1::::<>CanvasLayer<><>0<>0<><>::
Pause.tscn::PackedScene::5866186210573607808::1777219536::0::1::::<><><>0<>0<><>::uid://tmoj74mqbmef::::res://Menu/MainManuButton.tscn<>res://Menu/pause.gd<>uid://1rjf6tft3ntq::::res://Menu/buttonOut.png<>uid://mcgrpe866k8s::::res://Menu/buttonIn.png<>uid://csgyhb0yjwxsa::::res://Menu/buttonHover.png<>uid://bljeayirpcc2r::::res://Bett.png<>uid://g6i3xy4c4ws5::::res://Level/buttonDisabled.png<>uid://ufe87yxgn113::::res://Menu/text.tres
text.tres::TileSet::1414402279576959264::1777451022::0::1::::<><><>0<>0<><>::uid://dtaphls66opfc::::res://Menu/tile.png
tile.png::CompressedTexture2D::8493773942664573096::1777213204::1777213204::1::::<><><>0<>0<>d4e29231719ab50b5897b97c4087e3bc<>res://.godot/imported/tile.png-46132aa3749c9c87a36af7bcb9076ab7.ctex::
::res://sounds/::1777295893
BGM.tscn::PackedScene::9115824707640407430::1777158613::0::1::::<><><>0<>0<><>::uid://c5w734tu3l58a::::res://sounds/music.gd<>uid://fe8hanq0tk3v::::res://sounds/untilted7.ogg<>uid://b0pafhu5amov1::::res://sounds/untilted8.ogg
music.gd::GDScript::6925917486589384754::1777158613::0::1::::<>Node<><>0<>0<><>::
untilted7.ogg::AudioStreamOggVorbis::361217911368620509::1777158613::1777202904::1::::<><><>0<>0<>43e71be93398fba6c8bf7d3b2f0f6e0e<>res://.godot/imported/untilted7.ogg-d7f98a31c9c85e52d7f8652e54c06bfe.oggvorbisstr::
untilted8.ogg::AudioStreamOggVorbis::4172116769847422396::1777158613::1777202904::1::::<><><>0<>0<>45fb6e9d23b3bea7da74da0dfa201a0e<>res://.godot/imported/untilted8.ogg-2628829eaefb38fc7a6582722ee4a7ce.oggvorbisstr::
::res://TileHolder/::1777295893
Holder.gd::GDScript::4385966955963821059::1777063833::0::1::::<>Node<><>0<>0<><>::
TrackHolder.tscn::PackedScene::273573288141624076::1777206610::0::1::::<><><>0<>0<><>::uid://b88uww1icsg::::res://TileHolder/track_holder.gd
track_holder.gd::GDScript::4128055201556114::1777216758::0::1::::Holder<>Node2D<><>0<>0<><>::
::res://TileHolder/SelectTile/::1777295893
animated_sprite_2d.gd::GDScript::711166248740925899::1777140158::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
Tile.tscn::PackedScene::2736220009977687979::1777140158::0::1::::<><><>0<>0<><>::uid://4ca4iegbd7if::::res://TileHolder/SelectTile/TileAction.gd<>uid://b4a2cqdy5q21w::::res://Level/rails.tres
TileAction.gd::GDScript::2039657435674423549::1777210775::0::1::::SelectTile<>Node2D<><>0<>0<><>::
::res://TileHolder/TrackTile/::1777451767
animated_sprite_2d.gd::GDScript::1404338194562042503::1777063833::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
CrossTile.tscn::PackedScene::5651492625991327625::1777451767::0::1::::<><><>0<>0<><>::uid://daycfty4tqabu::::res://TileHolder/TrackTile/TileAction.gd
test1.png::CompressedTexture2D::311680913489206207::1777122020::1777202905::1::::<><><>0<>0<>b364fbd7d4d662827b05ecdf453ca9f7<>res://.godot/imported/test1.png-5d6d440e7c0fc98db9d7d19c6e83ebe3.ctex::
Tile.tscn::PackedScene::1363978124959604253::1777161459::0::1::::<><><>0<>0<><>::uid://daycfty4tqabu::::res://TileHolder/TrackTile/TileAction.gd<>uid://b4a2cqdy5q21w::::res://Level/rails.tres
TileAction.gd::GDScript::7208938516494400518::1777218929::0::1::::TrackTile<>Node2D<><>0<>0<><>::
