[gd_scene format=3 uid="uid://bo1cpe7ekrm1q"]

[ext_resource type="Script" uid="uid://n5hsjfry046q" path="res://grid_map/grid.gd" id="1_xm2js"]
[ext_resource type="PackedScene" uid="uid://dubpphj3layjp" path="res://grid_map/grid_cell.tscn" id="2_y0eii"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xm2js"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Grid" type="GridContainer" unique_id=2130844325]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 7
script = ExtResource("1_xm2js")

[node name="PanelContainer2" parent="." unique_id=1865219661 instance=ExtResource("2_y0eii")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xm2js")
